.container{
    display: grid;
    grid-template-columns: repeat(4, 88px);
    column-gap: 31px;
    row-gap: 32px;
}

.choosenImage{
    width: 445px;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    grid-column: 1/5;
    cursor: pointer;
}
.overlay{
    width: 100%;
    height: 88px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid transparent;
    background-color: transparent;
    overflow: hidden;
}

.thumbnails{
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

.thumbnails:hover {
    opacity: 0.75;
}   

@media(max-width: 1080px){
    .container{
        grid-template-columns: repeat(4, 22%);
        column-gap: 20px;
        row-gap: 23px;
    }

    .choosenImage{
        width: 100%;
    }

    .overlay{
        height: auto;
    }
}

@media(max-width: 800px){
    .container{
        grid-template-columns: repeat(4, 59px);
        transition: none;
        align-self: flex-start;
    }

}